<?xml version="1.0" encoding="UTF-8"?><project name="345 Assignment" company="" webLink="http://" view-date="2014-03-01" view-index="0" gantt-divider-location="531" resource-divider-location="300" version="2.0" locale="en_NZ">
    <description><![CDATA[A new cross platform shell]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="54" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="Unicorn Shell" color="#ffcc33" meeting="false" start="2014-03-04" duration="108" complete="0" expand="true">
            <task id="13" name="Start project" color="#ffcc33" meeting="true" start="2014-03-04" duration="0" complete="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" name="Assignment_one" color="#8cb6ce" meeting="false" start="2014-03-04" duration="24" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Assignment_two" color="#ff0000" meeting="false" start="2014-04-07" duration="31" complete="0" expand="true">
                <task id="49" name="Shell" color="#8cb6ce" meeting="false" start="2014-04-07" duration="25" complete="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                    <task id="51" name="UI: Simple X11 interface" meeting="false" start="2014-04-07" duration="5" complete="0" expand="true">
                        <depend id="52" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="52" name="Shell: Simple" color="#8cb6ce" meeting="false" start="2014-04-14" duration="5" complete="0" expand="true">
                        <depend id="55" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="55" name="M: Pre-Alpha" color="#00ff00" meeting="true" start="2014-04-21" duration="0" complete="0" expand="true">
                        <depend id="58" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="58" name="Shell: Advanced features" color="#8cb6ce" meeting="false" start="2014-04-21" duration="15" complete="0" expand="true"/>
                </task>
                <task id="63" name="User Interface" color="#00cccc" meeting="false" start="2014-04-07" duration="27" complete="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                    <task id="64" name="UI: Win32 interface" color="#00cccc" meeting="false" start="2014-04-07" duration="10" complete="0" expand="true">
                        <depend id="70" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="65" name="UI: Cocoa interface" color="#00cccc" meeting="false" start="2014-04-14" duration="11" complete="0" expand="true">
                        <depend id="72" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="68" name="UI: X11 interface" color="#00cccc" meeting="false" start="2014-04-21" duration="11" complete="0" expand="true">
                        <depend id="74" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="70" name="UI: Win32 integration" color="#00cccc" meeting="false" start="2014-04-21" duration="6" complete="0" expand="true"/>
                    <task id="72" name="UI: Cocoa integration" color="#00cccc" meeting="false" start="2014-04-29" duration="6" complete="0" expand="true"/>
                    <task id="74" name="UI: X11 integration" color="#00cccc" meeting="false" start="2014-05-06" duration="6" complete="0" expand="true"/>
                </task>
                <task id="75" name="Script" color="#ffccff" meeting="false" start="2014-04-07" duration="27" complete="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                    <task id="77" name="Script: Lexical Analysis" color="#ffccff" meeting="false" start="2014-04-07" duration="6" complete="0" expand="true">
                        <depend id="79" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="79" name="Script: Interpreter" color="#ffccff" meeting="false" start="2014-04-15" duration="11" complete="0" expand="true">
                        <depend id="81" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="81" name="Script: Integration" color="#ffccff" meeting="false" start="2014-04-30" duration="10" complete="0" expand="true"/>
                    <task id="83" name="Script: Write test shell scripts" color="#ffccff" meeting="false" start="2014-04-07" duration="27" complete="0" expand="true"/>
                </task>
                <task id="86" name="Testing and bug fixing" color="#ffffcc" meeting="false" start="2014-05-14" duration="4" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="88" name="Doc: Basic documentation" color="#ffffcc" meeting="false" start="2014-05-12" duration="6" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="90" name="M: Alpha" color="#ff0000" meeting="true" start="2014-05-20" duration="0" complete="0" expand="true"/>
            </task>
            <task id="91" name="Assignment_three" color="#cc00cc" meeting="false" start="2014-07-07" duration="19" complete="0" expand="true">
                <task id="94" name="Plan new features" color="#cc00cc" meeting="false" start="2014-07-07" duration="3" complete="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="Implement new features" color="#cc00cc" meeting="false" start="2014-07-10" duration="10" complete="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="99" name="Testing and bug fixing" color="#cc00cc" meeting="false" start="2014-07-17" duration="6" complete="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="100" name="Documentation" color="#cc00cc" meeting="false" start="2014-07-25" duration="5" complete="0" expand="true">
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="101" name="M: Beta" color="#cc00cc" meeting="true" start="2014-08-01" duration="0" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="277" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="105" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="130" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
